# measurementDevices

MeasurementDevices/: MeasurementDevices.sln
MeasurementDevices/Application.Contracts/Dtos/: AccountingUnitDto.cs  CurrentTransformerDto.cs  DeviceCategory.cs  ElectricityMeterDto.cs  ExpiredDeviceDto.cs  MeasurementPointDto.cs  PeriodDto.cs  TransformerDto.cs  VoltageTransformerDto.cs
MeasurementDevices/Application.Contracts/Interfaces/: IAccountingService.cs  IMeasurementPointService.cs  IVerificationService.cs
MeasurementDevices/Application.WebApi/: Application.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MeasurementDevices/Application.WebApi/Configuration/: DbInitializerExtension.cs
MeasurementDevices/Application.WebApi/Controllers/: AccountingController.cs  DevicesController.cs  MeasurementPointController.cs
MeasurementDevices/Application.WebApi/Properties/: launchSettings.json
MeasurementDevices/Domain.Services/: AccountingService.cs  Domain.Services.csproj  MeasurementPointService.cs  VerificationService.cs
MeasurementDevices/Persistance/: AppDbContext.cs  Persistance.csproj  TNE.db  TNE.db-shm  TNE.db-wal
MeasurementDevices/Persistance/Configuration/: ChildOrganizationConfig.cs  ConsumerConfig.cs  HeadOrganizationConfig.cs  MeasurementPeriodConfig.cs  MeasurementPointConfig.cs  TransformerConfig.cs
MeasurementDevices/Persistance/Entities/: AccountingUnit.cs  ChildOrganization.cs  Consumer.cs  CurrentTransformer.cs  DeliveryPoint.cs  ElectricityMeter.cs  EntityBase.cs  HeadOrganization.cs  IVerificationExpirable.cs  MeasurementPeriod.cs  MeasurementPoint.cs  Organization.cs  Transformer.cs  VoltageTransformer.cs
(+6 files in other folders)
